"allow hidden buffers which does stuff like preserve undo history
set hidden

"More history
set history=1000

"set up bash-style tab-completion
set wildmode=list:longest

"Some shortcuts
" * scroll up and down 10 lines at a time
noremap <C-K> 10k
noremap <C-J> 10j

"purty colors
set background=dark
colorscheme solarized

"Window shortcuts
map <leader>v :vsp<CR>
map <leader>s :sp<CR>

"Remove whitespace from end of lines
function! Preserve(command)
  " Preparation - save last search, and cursor position.
  let _s=@/
  let l = line(".")
  let c = col(".")
  " Do the business:
  execute a:command
  " Clean up: restore previous search history, and cursor position
  let @/=_s
  call cursor(l, c)
endfunction
map <leader>$ :call Preserve("%s/\\s\\+$//e")<CR>

"Have :!{cmd} use an interactive shell so I have my shopts and aliases
"set shellcmdflag=-ic

"Use my aliased grep that excludes svn directores amoung other things
"set grepprg=rails-grep\ --line-number\ $*\ /dev/null

if janus#is_module_loaded("buffergator")
  nmap <leader>b :BuffergatorToggle<CR>
  nmap <leader>t :BuffergatorTabsToggle<CR>
endif

"Configure vroom to turn off rspec colors
let g:vroom_use_colors=0
