" Basic Settings -------------------- {{{

"allow hidden buffers which does stuff like preserve undo history
set hidden

"More history
set history=1000

"set up bash-style tab-completion
set wildmode=list:longest

"purty colors
set background=dark
"colorscheme solarized

"setup folding for vim files
augroup filetype_vim
    autocmd!
    autocmd FileType vim setlocal foldmethod=marker
augroup END

" }}}

" Some shortcuts -------------------- {{{

" * scroll up and down 10 lines at a time
noremap <C-K> 10k
noremap <C-J> 10j

"Window shortcuts
map <leader>v :vsp<CR>
map <leader>s :sp<CR>

" }}}

" Some Functions -------------------- {{{

"Remove whitespace from end of lines
function! Preserve(command)
  " Preparation - save last search, and cursor position.
  let _s=@/
  let l = line(".")
  let c = col(".")
  " Do the business:
  execute a:command
  " Clean up: restore previous search history, and cursor position
  let @/=_s
  call cursor(l, c)
endfunction
map <leader>$ :call Preserve("%s/\\s\\+$//e")<CR>

" }}}

" Plugin customizations -------------------- {{{

" buffergator is <M-F>
call janus#add_mapping("buffergator", "nnoremap", "ƒ", ":BuffergatorToggle<CR>")
call janus#add_mapping("buffergator", "nnoremap", "<M-F>", ":BuffergatorToggle<CR>")

" ctrlp prefix is <C-P>
" Note: <C-P><C-P> is set in vimrc.before
call janus#add_mapping("ctrlp", "nnoremap", "<C-P><C-B>", ":CtrlPBuffer<CR>")

" gundo is <M-G>
call janus#add_mapping("gundo", "nnoremap", "©", ":GundoToggle<CR>")
call janus#add_mapping("gundo", "nnoremap", "<M-G>", ":GundoToggle<CR>")

" nerdtree prefix is <M-R>
call janus#add_mapping("nerdtree", "nnoremap", "®®", ":NERDTreeToggle<CR>")
call janus#add_mapping("nerdtree", "nnoremap", "<M-R><M-R>", ":NERDTreeToggle<CR>")
call janus#add_mapping("nerdtree", "nnoremap", "®ƒ", ":NERDTreeFind<CR>")
call janus#add_mapping("nerdtree", "nnoremap", "<M-R><M-F>", ":NERDTreeFind<CR>")
unmap <leader>n

" tagbar is <M-A>
call janus#add_mapping("tagbar", "nnoremap", "å", ":TagbarToggle<CR>")
call janus#add_mapping("tagbar", "nnoremap", "<M-A>", ":TagbarToggle<CR>")
let g:tagbar_sort=0 " sort methods by file order, not name

" zoomwin is <C-W><C-M> to be beside the other window commands (See :help
" CTRL-W)
call janus#add_mapping("zoomwin", "nnoremap", "<C-W><C-M>", ":ZoomWin<CR>")

" }}}

" Language settings -------------------- {{{

"setup markdown filetype using my naming convention
:autocmd BufNewFile,BufRead *.md.txt set filetype=markdown

"Configure Rails to not build tags for java
let g:rails_ctags_arguments='--languages=-javascript --languages=-java --exclude=vendor'

"golang plugins
if exists("$GOROOT")
  set runtimepath+=$GOROOT/misc/vim
endif

" }}}
